﻿<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RD AND SONS - Manufacturer & Building Material Supplier</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.ico">
    <!-- CSS
		============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <!-- CSS Animation CSS -->
    <link rel="stylesheet" href="assets/css/plugins/cssanimation.min.css">
    <!-- Justified Gallery CSS -->
    <link rel="stylesheet" href="assets/css/plugins/justifiedGallery.min.css">
    <!-- Light Gallery CSS -->
    <link rel="stylesheet" href="assets/css/plugins/light-gallery.min.css">
    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <!--
		<link rel="stylesheet" href="assets/css/vendor.min.css">
		<link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
		-->
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!--====================  header area ====================-->
    <div class="header-area header-sticky bg-img space__inner--y40 background-repeat--x background-color--dark d-none d-lg-block" data-bg="assets/img/icons/ruler.png">
        <!-- header top -->
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="header-top-info">
                            <span class="header-top-info__image pr-1"><img src="assets/img/icons/phone.png" alt=""></span>
                            <span class="header-top-info__text">84249 99901</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="header-top-info text-center">
                            <span class="header-top-info__image pr-1"><img src="assets/img/icons/clock.png" alt=""></span>
                            <span class="header-top-info__text">9.00 am - 6.00 pm</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="header-top-info text-right">
                            <a class="header-top-info__link" href="contact.html"><span>Get a Quote</span></a>  <a class="header-top-info__link" href="login-register.html"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu bar -->
        <div class="menu-bar position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="menu-bar-wrapper background-color--default space__inner--x35">
                            <div class="menu-bar-wrapper-inner">
                                <div class="row align-items-center">
                                    <div class="col-lg-2">
                                        <div class="brand-logo">
                                            <a href="index.html">
                                                <img src="assets/img/logo.png" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-10">
                                        <div class="navigation-area d-flex justify-content-end align-items-center">
                                            <!-- navigation menu -->
                                            <nav class="main-nav-menu">
                                                <ul class="d-flex justify-content-end">
                                                    <li>
                                                        <a href="index.html">Home</a>
                                                        
                                                    </li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li class="has-sub-menu">
                                                        <a href="strength.html">Our Strength</a>
                                                        
                                                    </li>
                                                    
                                                    
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                </ul>
                                            </nav>
                                            <!-- search icon nav menu -->
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of header area  ====================-->
    <!--====================  mobile header ====================-->
    <div class="mobile-header header-sticky bg-img space__inner--y30 background-repeat--x background-color--dark d-block d-lg-none" data-bg="assets/img/icons/ruler.png">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="brand-logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="mobile-menu-trigger-wrapper text-right" id="mobile-menu-trigger">
                        <span class="mobile-menu-trigger"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of mobile header  ====================-->
    <!--====================  offcanvas mobile menu ====================-->
    <div class="offcanvas-mobile-menu" id="mobile-menu-overlay">
        <a href="javascript:void(0)" class="offcanvas-menu-close" id="mobile-menu-close-trigger">
            <span class="menu-close"></span>
        </a>
        <div class="offcanvas-wrapper">
            <div class="offcanvas-inner-content">
                
                <nav class="offcanvas-navigation">
                    <ul>
                        <li class="menu-item-has-children">
                            <a href="index.html">Home</a>
                            
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="menu-item-has-children">
                            <a href="strength.html">Our Strength</a>
                            
                        </li>
                        
                        
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="offcanvas-widget-area">
                    <div class="off-canvas-contact-widget">
                        <div class="header-contact-info">
                            <ul class="header-contact-info__list">
                                <li><i class="fa fa-phone"></i> 8424 999 901</li>
                                <li><i class="fa fa-clock-o"></i> 9.00 am - 6.00 pm</li>
                                <li><i class="fa fa-user"></i> <a href="login-register.html">Get Quote</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--Off Canvas Widget Social Start-->
                    <div class="off-canvas-widget-social">
                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                        <a href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a>
                        <a href="#" title="Vimeo"><i class="fa fa-vimeo-square"></i></a>
                    </div>
                    <!--Off Canvas Widget Social End-->
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of offcanvas mobile menu  ====================-->
    <!--====================  hero slider area ====================-->
    <div class="hero-area space__bottom--r120">
        <div class="hero-area-wrapper">
            <div class="single-hero-slider single-hero-slider--background position-relative bg-img" data-bg="assets/img/hero-slider/home2-slider1-image2.jpg">
                <!-- hero slider content -->
                <div class="single-hero-slider__abs-img">
                    <img src="assets/img/hero-slider/home2-slider1.png" class="img-fluid" alt="">
                    <img src="assets/img/hero-slider/home2-slider2.png" class="img-fluid" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-slider-content hero-slider-content--extra-space">
                                <h1 class="hero-slider-content__subtitle hero-slider-content__subtitle hero-slider-content__subtitle--dark">
                                    RD AND SONS</h1>
                                <h2 class="hero-slider-content__title hero-slider-content__title--dark space__bottom--50">Lets Grow Together</h2>
                                <a href="contact.html" class="default-btn default-btn--hero-slider">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of hero slider area  ====================-->
    <!--====================  feature area ====================-->
    <div class="feature-area space__bottom--r120">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-6 space__bottom__md--40 space__bottom__lm--40">
                    <!-- feature content image -->
                    <div class="feature-content-image">
                        <img src="assets/img/feature/feature-banner-3.jpg" class="img-fluid" alt="">
                        <img src="assets/img/feature/feature-banner-2.jpg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5 offset-xl-1">
                    <!-- feature content wrapper -->
                    <div class="feature-content-wrapper space__bottom--m40">
                        <div class="single-feature space__bottom--40">
                            <div class="single-feature__icon">
                                <img src="assets/img/icons/feature-1.png" class="img-fluid" alt="">
                            </div>
                            <div class="single-feature__content">
                                <h4 class="single-feature__title">Building Material Supplier</h4>
                                <p class="single-feature__text">We are offering our valued clients with the finest Crush Sand since. Our sand is widely demanded due to its consistent gradation and zero impurity. Item we sales like Sand 10 MM,20 MM,Grid Powder, WMM, GSB, 30 MM, 40 MM, 50 MM, 60 MM, 70 MM, 80 MM, 100 MM. </p>
                            </div>
                        </div>
                        <div class="single-feature space__bottom--40">
                            <div class="single-feature__icon">
                                <img src="assets/img/icons/feature-2.png" class="img-fluid" alt="">
                            </div>
                            <div class="single-feature__content">
                                <h4 class="single-feature__title">Best Quality</h4>
                                <p class="single-feature__text">These products are tested as per the international standards of quality to ensure consistent gradation and zero impurity.</p>
                            </div>
                        </div>
                        <div class="single-feature space__bottom--40">
                            <div class="single-feature__icon">
                                <img src="assets/img/icons/feature-3.png" class="img-fluid" alt="">
                            </div>
                            <div class="single-feature__content">
                                <h4 class="single-feature__title">Delivery on Time</h4>
                                <p class="single-feature__text">Choose to Partner with us and get instant access to a Mumbai market of verified customers without the hassles of managing credit limits and marketing for your orders.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of feature area  ====================-->
    <!--====================  about area ====================-->
    
    <!--====================  End of about area  ====================-->
    <!--====================  service area ====================-->
    <div class="service-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-5">
                    <!-- service banner -->
                    <div class="service-banner space__bottom__md--40 space__bottom__lm--40">
                        <img src="assets/img/service/service-man-2.png" class="float-none float-lg-left" alt="" />
                    </div>
                </div>
                <div class="col-xl-9 col-lg-7 space__top--65 space__top__md--0 space__top__lm--0">
                    <!-- section title -->
                    <div class="section-title space__bottom--40">
                        <h3 class="section-title__sub">Our Services</h3>
                        <h2 class="section-title__title">Unique and Quality Service Makes Clients Happy</h2>
                    </div>
                    <!-- service slider -->
                    <div class="row service-slider-wrapper space__bottom__md--40 space__bottom__lm--40">
                        <div class="col single-service text-center">
                            <div class="single-service__image space__bottom--15">
                                <a href="service.html"><img src="assets/img/service/service-4.jpg" class="img-fluid" alt="" /></a>
                            </div>
                            <h4 class="single-service__content">
                                <a href="">Concrete Supply</a>
                            </h4>
                        </div>
                        <div class="col single-service text-center">
                            <div class="single-service__image space__bottom--15">
                                <a href=""><img src="assets/img/service/crushsand.jpg" class="img-fluid" alt="" /></a>
                            </div>
                            <h4 class="single-service__content">
                                <a href="">Sand Supply</a>
                            </h4>
                        </div>
                        <div class="col single-service text-center">
                            <div class="single-service__image space__bottom--15">
                                <a href=""><img src="assets/img/service/service-6.jpg" class="img-fluid" alt="" /></a>
                            </div>
                            <h4 class="single-service__content">
                                <a href="">Project Planning</a>
                            </h4>
                        </div>
                        <div class="col single-service text-center">
                            <div class="single-service__image space__bottom--15">
                                <a href=""><img src="assets/img/service/service-1.jpg" class="img-fluid" alt="" /></a>
                            </div>
                            <h4 class="single-service__content">
                                <a href="">Construction</a>
                            </h4>
                        </div>                    
                        <div class="col single-service text-center">
                            <div class="single-service__image space__bottom--15">
                                <a href=""><img src="assets/img/service/service-2.jpg" class="img-fluid" alt="" /></a>
                            </div>
                            <h4 class="single-service__content">
                                <a href="">Metal</a>
                            </h4>
                        </div>
                        <div class="col single-service text-center">
                            <div class="single-service__image space__bottom--15">
                                <a href=""><img src="assets/img/service/service-3.jpg" class="img-fluid" alt="" /></a>
                            </div>
                            <h4 class="single-service__content">
                                <a href="">Bricks Supply</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of service area  ====================-->
    <!--====================  cta area ====================-->
    <div class="cta-area cta-area-bg bg-img" data-bg="assets/img/backgrounds/cta-bg2.jpg">
        <div class="cta-wrapper background-color--dark-overlay space__inner__top--50 space__inner__bottom--150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 mx-auto">
                        <div class="cta-block cta-block--default-color">
                            <p class="cta-block__light-text text-center">More than <span>5</span> years</p>
                            <p class="cta-block__semi-bold-text cta-block__semi-bold-text--medium text-center">Do you have a
                                project? Just dial </p>
                            <p class="cta-block__bold-text text-center">8424 999 901</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of cta area  ====================-->
    <!-- funfact include -->
    <div class="funfact-wrapper space__top--m100">
        <!--====================  fun fact area ====================-->
        <div class="fun-fact-area space__bottom--r120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- fun fact wrapper -->
                        <div class="fun-fact-wrapper fun-fact-wrapper-bg bg-img" data-bg="assets/img/backgrounds/funfact-bg.jpg">
                            <div class="fun-fact-inner background-color--default-overlay background-repeat--x-bottom space__inner--y30 bg-img" data-bg="assets/img/icons/ruler-black.png">
                                <div class="fun-fact-content-wrapper">
                                    <div class="single-fun-fact">
                                        <h3 class="single-fun-fact__number counter">85</h3>
                                        <h4 class="single-fun-fact__text">Projects</h4>
                                    </div>
                                    <div class="single-fun-fact">
                                        <h3 class="single-fun-fact__number counter">67</h3>
                                        <h4 class="single-fun-fact__text">Clients</h4>
                                    </div>
                                    <div class="single-fun-fact">
                                        <h3 class="single-fun-fact__number counter">80</h3>
                                        <h4 class="single-fun-fact__text">Success</h4>
                                    </div>
                                    <div class="single-fun-fact">
                                        <h3 class="single-fun-fact__number counter">56</h3>
                                        <h4 class="single-fun-fact__text">Awards</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====================  End of fun fact area  ====================-->
    </div>
    <!--====================  project area ====================-->
    <div class="project-area space__bottom--r120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- section title -->
                    <div class="section-title text-center  space__bottom--40 mx-auto">
                        <h3 class="section-title__sub">Our Projects</h3>
                        <h2 class="section-title__title">Here you find our latest projects that we did and are doing</h2>
                    </div>
                </div>
            </div>
            <div class="project-wrapper project-wrapper--masonry row space__bottom--m30">
                <div class="col-1 gutter"></div>
                <div class="col-lg-4 col-md-6 grid-item space__bottom--30">
                    <div class="single-project-wrapper single-project-wrapper--reduced-abs">
                        <a class="single-project-item p-0" href="">
                            <img src="assets/img/projects/project9.jpg" class="img-fluid" alt="">
                            <span class="single-project-title">Western Shopping Mall</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 grid-item space__bottom--30">
                    <div class="single-project-wrapper single-project-wrapper--reduced-abs">
                        <a class="single-project-item p-0" href="">
                            <img src="assets/img/projects/project10.jpg" class="img-fluid" alt="">
                            <span class="single-project-title">City Flyover</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 grid-item space__bottom--30">
                    <div class="single-project-wrapper single-project-wrapper--reduced-abs">
                        <a class="single-project-item p-0" href="">
                            <img src="assets/img/projects/project11.jpg" class="img-fluid" alt="">
                            <span class="single-project-title">Highway Carpeting</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-5 grid-item space__bottom--30">
                    <div class="single-project-wrapper single-project-wrapper--reduced-abs">
                        <a class="single-project-item p-0" href="">
                            <img src="assets/img/projects/project12.jpg" class="img-fluid" alt="">
                            <span class="single-project-title">House infrastructure Making</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-7 grid-item space__bottom--30">
                    <div class="single-project-wrapper single-project-wrapper--reduced-abs">
                        <a class="single-project-item p-0" href="">
                            <img src="assets/img/projects/project13.jpg" class="img-fluid" alt="">
                            <span class="single-project-title">Wooden House</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of project area  ====================-->
    <!--====================  team area ====================-->
    
    <!--====================  End of team area  ====================-->
    <!--====================  testimonial area ====================-->
    <div class="testimonial-area space__bottom--r120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- section title -->
                    <div class="section-title text-center  space__bottom--40 mx-auto">
                        <h3 class="section-title__sub">Testimonials</h3>
                        <h2 class="section-title__title">What clients say</h2>
                    </div>
                    <!-- testimonial slider -->
                    <div class="testimonial-multi-slider-wrapper space__inner__bottom--50 space__inner__bottom__md--50 space__inner__bottom__lm--50">
                        <div class="single-testimonial single-testimonial--style2">
                            <p class="single-testimonial__text space__bottom--20"> <span class="quote-left">"</span>
                                RD AND SONS is the best place to buy your Building materials. They have the best employees, prices and knowledge to ensure customer satisfaction. 
                                They will do everything in their power to make you happy. <span class="quote-right">"</span></p>
                            <h5 class="single-testimonial__author"> Ashish Tiwari (RDC Concrete Stock Incharge)</h5>
                        </div>
                        <div class="single-testimonial single-testimonial--style2">
                            <p class="single-testimonial__text space__bottom--20"> <span class="quote-left">"</span>
                                We feel that we have to write and commend you for the quality of products you supplied. The quality of products was excellent and many 
                                complimentary comments were made by neighbors and passersby. <span class="quote-right">"</span></p>
                            <h5 class="single-testimonial__author">Sunil Gawade (Concrete Tech India Plant Incharge)</h5>
                        </div>
                        <div class="single-testimonial single-testimonial--style2">
                            <p class="single-testimonial__text space__bottom--20"> <span class="quote-left">"</span>
                                Thank you for providing me with a quality material in such a timely and professional manner... Your good humour prevailed at all times 
                                and I am very satisfied with the end product. <span class="quote-right">"</span></p>
                            <h5 class="single-testimonial__author"> Neeraj Bhatia (Hella Infra Market Vice President)</h5>
                        </div>
                        <div class="single-testimonial single-testimonial--style2">
                            <p class="single-testimonial__text space__bottom--20"> <span class="quote-left">"</span>
                                I found your site very user friendly. Your ways of displaying Building Material are too good to be true. I am happy to receive such a wonderful 
                                service and enjoy business with you. Thanks!! <span class="quote-right">"</span></p>
                            <h5 class="single-testimonial__author">Manish Singh ()</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of testimonial area  ====================-->
    <!--====================  blog grid slider area ====================-->
    
    <!--====================  End of blog grid slider area  ====================-->
    <!--====================  brand logo area ====================-->
    <div class="brand-logo-area space__bottom--r120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- brand logo slider -->
                    <div class="brand-logo-wrapper">
                        <div class="single-brand-logo">
                            <a href="#"><img src="assets/img/brand-logo/logo1.png" class="img-fluid" alt=""></a>
                        </div>
                        <div class="single-brand-logo">
                            <a href="#"><img src="assets/img/brand-logo/logo2.png" class="img-fluid" alt=""></a>
                        </div>
                        <div class="single-brand-logo">
                            <a href="#"><img src="assets/img/brand-logo/logo3.png" class="img-fluid" alt=""></a>
                        </div>
                        <div class="single-brand-logo">
                            <a href="#"><img src="assets/img/brand-logo/logo4.jpg" class="img-fluid" alt=""></a>
                        </div>
                        <div class="single-brand-logo">
                            <a href="#"><img src="assets/img/brand-logo/logo6.jpg" class="img-fluid" alt=""></a>
                        </div>
                        <div class="single-brand-logo">
                            <a href="#"><img src="assets/img/brand-logo/logo7.jpg" class="img-fluid" alt=""></a>
                        </div>
                        <div class="single-brand-logo">
                            <a href="#"><img src="assets/img/brand-logo/logo8.png" class="img-fluid" alt=""></a>
                        </div>
                        <div class="single-brand-logo">
                            <a href="#"><img src="assets/img/brand-logo/logo9.png" class="img-fluid" alt=""></a>
                        </div>
                        <div class="single-brand-logo">
                            <a href="#"><img src="assets/img/brand-logo/logo10.png" class="img-fluid" alt=""></a>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of brand logo area  ====================-->
    <!--====================  newsletter area ====================-->
    <div class="newsletter-area newsletter-area-bg bg-img" data-bg="assets/img/backgrounds/newsletter-bg.jpg">
        <div class="newsletter-wrapper background-color--default-overlay space__inner--y60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-xl-10 mx-auto">
                        <div class="row align-items-center">
                            <div class="col-lg-4 mb-3 mb-lg-0">
                                <!-- newsletter title -->
                                <h3 class="newsletter-title"><span>RD AND SONS</span> Building Material Suppliers</h3>
                            </div>
                            <div class="col-lg-8">
                                <div class="newsletter-form">
                                    <form id="mc-form" class="mc-form">
                                        <input type="email" placeholder="Service Hotline  8424 999 901">
                                        <button class="theme-button" type="submit">Get Quote</button>
                                    </form>
                                    <!-- mailchimp-alerts Start -->
                                    
                                    <!-- mailchimp-alerts end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of newsletter area  ====================-->
    <!--====================  footer area ====================-->
    <div class="footer-area bg-img space__inner--ry120" data-bg="assets/img/backgrounds/footer-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget">
                        <div class="footer-widget__logo space__bottom--40">
                            <a href="index.html">
                                <img src="assets/img/logo.png" class="img-fluid" alt="">
                            </a>
                        </div>
                        <p class="footer-widget__text space__bottom--20">We are a one-stop source for every category of construction materials.
                            Our end-to-end service model means clients no longer need to depend on multiple partners and vendors. 
</p>
                        <ul class="social-icons">
                            <li><a href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="http://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="http://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-widget space__top--15 space__top__md--40 space__top__lm--40">
                        <h5 class="footer-widget__title space__bottom--20"> Quick Links</h5>
                        
                        <ul class="footer-widget__menu">
                            <li><a href="#">Home Page</a></li>
                            <li><a href="#">About RD AND SONS</a></li>
                            <li><a href="#">Our Projects</a></li>
                            <li><a href="#">Our Strength</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget space__top--15 space__top__md--40 space__top__lm--40">
                        <h5 class="footer-widget__title space__bottom--20">Item we sales</h5>
                        <ul class="footer-widget__menu">
                            <li><a href="#">Sand Supply</a></li>
                            <li><a href="#">Concrete Supply </a></li>
                            <li><a href="#">Bricks Supply</a></li>
                            <li><a href="#">Crush Sand</a></li>
                            <li><a href="#">Stone Metal No. 1,2,3</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="footer-widget__title space__top--15 space__bottom--20 space__top__md--40 space__top__lm--40">
                        Contact us</h5>
                    <div class="footer-contact-wrapper">
                        <div class="single-footer-contact">
                            <div class="single-footer-contact__icon"><i class="fa fa-map-marker"></i></div>
                            <div class="single-footer-contact__text">B-502, Bramha Complex, Plot No 86, CBD Belapur Sector 15, Navi Mumbai- 400614</div>
                        </div>
                        <div class="single-footer-contact">
                            <div class="single-footer-contact__icon"><i class="fa fa-phone"></i></div>
                            <div class="single-footer-contact__text"> <a href="tel:8424999901">8424 999 901</a> <br> <a href="tel:8424999901">8424 999 901</a> </div>
                        </div>
                        <div class="single-footer-contact">
                            <div class="single-footer-contact__icon"><i class="fa fa-globe"></i></div>
                            <div class="single-footer-contact__text"><a href="mailto:info@rdndsons.com">info@rdndsons.com</a>
                                <br> <a href="#">www.rdndsons.com</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- copyright text -->
    <div class="copyright-area background-color--deep-dark space__inner--y30">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="copyright-text">Copyright &copy; <a href="#">RD AND SONS</a>, All Rights Reserved - 2020</p>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of footer area  ====================-->
    <!--====================  scroll top ====================-->
    <button class="scroll-top" id="scroll-top">
        <i class="fa fa-angle-up"></i>
    </button>
    <!--====================  End of scroll top  ====================-->
    <!-- JS
    ============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Slick slider JS -->
    <script src="assets/js/plugins/slick.min.js"></script>
    <!-- Counterup JS -->
    <script src="assets/js/plugins/counterup.min.js"></script>
    <!-- Waypoint JS -->
    <script src="assets/js/plugins/waypoint.min.js"></script>
    <!-- Justified Gallery JS -->
    <script src="assets/js/plugins/justifiedGallery.min.js"></script>
    <!-- Image Loaded JS -->
    <script src="assets/js/plugins/imageloaded.min.js"></script>
    <!-- Maosnry JS -->
    <script src="assets/js/plugins/masonry.min.js"></script>
    <!-- Light Gallery JS -->
    <script src="assets/js/plugins/light-gallery.min.js"></script>
    <!-- Mailchimp JS -->
    <script src="assets/js/plugins/mailchimp-ajax-submit.min.js"></script>
    <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->
    <!--
    <script src="assets/js/plugins/plugins.min.js"></script>
    -->
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>